/* Estilos generales */
*{
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: "roboto" , sans-serif;
}

h1 { font-size: 2.5em; }
h2 { font-size: 1.8em; }
h3 { font-size: 1.7em; }
p { font-size: 1.25em; }
ul { list-style: none;}
li { font-size: 1.25;}
a {font-size: 18px;}

button {
    font-size: 1.3em;
    font-weight: bold;
    padding: 8px 10px;
    border-radius: 35px;
    border: 1px solid black;
    box-shadow: 2px 2px 5px black;
    color: rgb(0, 0, 0);
    background-color: rgb(206, 176, 137);
    font-family: 'Cinzel', serif;
}

.boton .boton-uno {
    box-shadow: none;
    border: 1px solid black;
    font-size: 1.5em;
}


button:hover {
    background-color: rgb(172, 148, 116);
}
/* fin estilos generales */

.container, .navbar {
    max-width: 2400px;
    margin: auto;
}

.color-acento {color: rgb(184, 167, 146);}

header {
    background-color: rgb(49, 47, 42);
}

.logo {
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: rgb(206, 176, 137);
    font-size: 1.6em;
}

.container, .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

a {
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(236, 211, 173);
    
    
}

a:hover {
    color: rgb(146, 128, 105);
}

#productos {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: rgb(255, 255, 255);
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ) 
    ,url("multimedia/imagenes/muebles.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#quienes-somos .container {
    text-align: center;
    padding: 200px 12px;

}

#servicios {
    background-color: rgb(90, 90, 90);
    color: rgb(253, 254, 255);
    text-align: center;
}

#servicios .container {
    padding: 100px 0px;
}

#servicios .h2 {
    font-size: 3.2em;
    margin-top: 0 
}

#servicios p {
    display: none;
}
/* Tengo que buscar o mejorar estas imagenes*/
.carta:first-child{
     background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
     )
      ,url("multimedia/imagenes/personalizado.png");
      background-position: center center;
      background-size: cover;
      padding: 50px;
      margin: 20px;
      border-radius: 15px;
}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
     )
      ,url("multimedia/imagenes/domicilio.png");
      background-position: center center;
      background-size: cover;
      padding: 50px;
      margin: 20px;
      border-radius: 15px;
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
     )
      ,url("multimedia/imagenes/vehiculos.png");
      background-position: center center;
      background-size: cover;
      padding: 50px;
      margin: 20px;
      border-radius: 15px;

}


input, textarea {
    width: 100%;
    margin-bottom: 40px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}
.boton-contac {
    background: rgb(206, 176, 137);
    color: rgb(0, 0, 0);
    padding: 2px; 
}

.boton-contac:hover {
    cursor: pointer;
}

textarea {
    min-height: 70px;
    max-height: 70px;
    max-width: 100%;
}

footer ul a {
    display: flex;
    justify-content: flex-start;
    
}

footer {
    margin-top: 25px;
    background-color: rgb(49, 47, 42);
}


footer p {
    margin: 0;
    padding: 12px;
    color: rgb(143, 143, 143);
}

footer .copy {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#donde-estamos {
    margin-top: 80px;
}


.dondes {
    text-align: center;
    background-color: rgba(90,90,90);
    color: rgb(240, 206, 162);
}

.redes {
    border: none;
    width: 40px;
}

.links {
    display: flex;
    justify-content: space-between;
}




@media (min-width: 720px){
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    nav {
      flex-direction: row;
      padding-bottom: 0;
      
    }
}


/* Empieza las animaciones, transformaciones y transiciones */
/*Menu te sigue hasta un punto*/
.container {
    position: sticky;
    top: 0;  
}

.navbar {
    background-color: rgb(49,47,42);
}

/* Fin del menu que te sigue */
/*Modificaciones de productos.html*/
.ae {
    background-image: url("multimedia/imagenes/fondo.jpg");                                                                                                 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; 
}


img {
    width: 100%;
    border: solid black;
}
.containers { 
    max-width: 900;

}
.creditos a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}
/* Fin de las modificaciones de productos.html*/
/* Modificando t-domicilio, t-personalizados, t-ideas */
.domicilio {
    background: linear-gradient(-45deg,
    $transparent 50%, 
    $color 50%, $color 60%, 
    $transparent 60%,
    );
background-size: 1em 1em;
background-color : khaki;
}

.titlea, .thea {
    background-color: rgb(248, 248, 156);
    padding: 1px;
    text-align: center;
    font-size: 1.4em;
}

.containera {
    background-color: rgb(255, 255, 255);
    width: 90%;
    max-width: 10000px;
    margin: 1.6em auto;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    
}

.containera > .headera,
.containera > .contenta,
.containera > .sidebar,
.containera > div {
    background: #FFF;
    padding: 40px;
    border: 1px solid black;
}
.containera .headera {
    grid-column: 1/6;
    background: #1e272e;
    color: #FFF;
}

.containera > .contenta {
    grid-column: span 5;
}
.contenta > .article {
    background-color: #979797;
    padding: 20px;
    margin-top: 5px;
    color: white;

}
.containera > .sidebar {
    grid-column: span 5;
    background-color: #485460;
    color: #ffffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenta .article h1
.contenta .article p {
     padding: 10px;
}
.containera > .sidebar img {
    width: 100%;
    margin-top: 5px;
}

.containera > .relate-post {
    background-color: #3a5470;
    color: white;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6 ease;
}

.containera > .relate-post:hover {
    cursor: pointer;
    color: black;
    background-color: rgb(38, 38, 82);
}

.headera {
    text-align: center;
    background-color: rgba(5, 255, 5, 0);
}


@media screen and  (max-width: 768px) {
    header {
        text-align: center;
    }

    .containera .contenta {
        grid-column: 1/-1;
    }

    .containera .sidebar {
        grid-column: 1/-1;
    }

    .containera .relate-post {
       grid-column: 1/-1; 
    }
}
/* Fin de las modificaciones t-domicilio, t-personalizados, t-ideas */